[pytest]
addopts = -s -v # Опция для автоматического добавления флагов
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    dashboard: Маркировка для тестов, связанных с рабочей панелью.
    courses: Маркировка для тестов, связанных с курсами.
    regression: Маркировка для регрессионных тестов.
    authorization: Маркировка для тестов авторизации.
    registration: Маркировка для тестов регистрации.